spring.application.name=stip-cloud-zuul
server.port=8005
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
zuul.routes.api-a.path=/zuulTest/**
zuul.routes.api-a.serviceId=stip-cloud-user
#是否开启重试功能
zuul.retryable=false
#对当前服务的重试次数
ribbon.MaxAutoRetries=0
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0
spring.zipkin.base-url=http://localhost:8006
spring.sleuth.sampler.percentage=1.0
