spring.application.name=stip-cloud-redis
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000