spring.application.name=stip-cloud-zipkin-server
server.port=8006
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.zipkin.base-url=http://localhost:8006
spring.sleuth.sampler.percentage=1.0
management.metrics.web.server.auto-time-requests=false